# Trabble-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trabbelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabbelapp/: ActivityFragment.java  HomeActivity.java  HotelFragment.java  LoggingActivity.java  MainActivity.java  PointOfInterestFragment.java  SectionPage.java  Settings.java  SignUpActivity.java
app/src/main/java/com/example/trabbelapp/clients/: ActivitiesClient.java  FirebaseClient.java  FlightClient.java  GoogleMapsSearchClient.java  GooglePlaceClient.java  HotelsClient.java  PointOfInterestClient.java  PointsOfInterestClient.java  RetrofitClient.java  SearchPhotosClient.java  TokenClient.java
app/src/main/java/com/example/trabbelapp/models/: GeoCode.java  Token.java  User.java
app/src/main/java/com/example/trabbelapp/models/Activities/: Activities.java  Datum.java  GeoCode.java  Meta.java  Price.java  Self.java
app/src/main/java/com/example/trabbelapp/models/Flight/: Aircraft.java  Aircraft__1.java  Arrival.java  Bkk.java  Carriers.java  Currencies.java  Datum.java  Departure.java  Dictionaries.java  (+16 more)
app/src/main/java/com/example/trabbelapp/recycleview/: ClickListener.java  cardAdapter.java  cardViewHolder.java
app/src/main/java/com/example/trabbelapp/services/: ActivitiesService.java  FirebaseService.java  FlightsService.java  GoogleMapsSearchService.java  GooglePlaceService.java  HotelsService.java  PointsOfInterestService.java  SearchService.java  TokenService.java
app/src/main/java/com/example/trabbelapp/utils/: Geo.java  PreferenceShareTools.java  StringTools.java  ViewTools.java
app/src/main/res/anim/: dropdown.xml  dropup.xml
app/src/main/res/drawable/: button_box.xml  button_box_accent_color.xml  input_box.xml  top_fade_out.xml  visible_password_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_logging.xml  activity_main.xml  activity_section_page.xml  activity_settings.xml  activity_sign_up.xml  fragment_activity.xml  fragment_hotel.xml  fragment_point_of_interest.xml  viewcard.xml
app/src/main/res/mipmap-anydpi-v26/: icon_trabble.xml  image_no_found.xml  main_page_trabble_light.xml  visible_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabbelapp/: ExampleUnitTest.java
(+95 files in other folders)
